{
  "name": "gdg-inferencia-local",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "generate:qr": "node scripts/generate-qr.mjs",
    "optimize:presenter": "node scripts/optimize-presenter.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "motion": "^13.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "pngjs": "^5.0.0",
    "qrcode": "^1.5.4",
    "vite": "7.3.6"
  }
}
